# keycloak-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/ebt/common/: Video.java  VideoCategory.java
doc/: KeyCloak-habr.docx
video-app/: pom.xml
video-app/src/main/java/com/ebt/videoapp/model/: VideoImpl.java
video-app/src/main/java/com/ebt/videoapp/service/: VideoService.java
video-app/src/main/java/com/ebt/videoapp/servlet/: VideoAggregateListServlet.java  VideoListServlet.java
video-app/src/main/webapp/: index.jsp
video-app/src/main/webapp/WEB-INF/: beans.xml  keycloak.json  web.xml
video-app/src/main/webapp/WEB-INF/jsp/: list.jsp
video-rest/: pom.xml
video-rest/src/main/java/com/ebt/videorest/model/: VideoImpl.java
video-rest/src/main/java/com/ebt/videorest/rest/: VideoRest.java  VideoRestApp.java
video-rest/src/main/java/com/ebt/videorest/service/: VideoService.java
video-rest/src/main/webapp/WEB-INF/: keycloak.json  web.xml
